ENV=prod
logging=error
NODE_TLS_REJECT_UNAUTHORIZED="0"
FRONTEND_URL=https://duocun.ca
FRONTEND_URL=https://test.duocun.ca
BACKEND_URL=https://duocun.com.cn

PORT=8000
ROUTE_PREFIX=/v1

TZ=America/Toronto

DB_HOST=54.211.204.166
DB_NAME=duocun-dev
DB_PORT=27017
DB_POOL_SIZE=10
DB_USERNAME=duocun
DB_PASSWORD=dc20193!
AUTH_DB_NAME=admin